{
  "name": "frontend-pair-programming-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DailyFeats/frontend-pair-programming-exercise.git"
  },
  "homepage": "https://github.com/DailyFeats/frontend-pair-programming-exercise",
  "devDependencies": {
    "mocha": "3.0.2",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "express": "4.14.0",
    "lodash": "4.15.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
